% ODE long term behavior for  Two population model
% Two population model 
% without the K terms 
% with only !N1! for the gamma term 

% Initial values
N0_initial = 51;  
N1_initial = 0;  

% Initial population vector
N_initial = [N0_initial; N1_initial];

% % Parameters
% alpha = 0.0481;    
% alpha2 = 0.00315;
% gamma = 0;
alpha = 0.0481;    
alpha2 = 0.0034;
gamma = 1/28;

% Time span
t_span = [0 1000]; % Time from 0 to 1000

%% Function
function dNdt = populations(t, N, alpha, alpha2, gamma)
    % Unpack the population variables
    N0 = N(1);
    N1 = N(2);
    
    % Define the differential equations
    dN0dt = alpha * N0 - alpha2 * N0^2;
    dN1dt = alpha2 * N0^2 - gamma * N1; 
    
    % Return the derivatives as a column vector
    dNdt = [dN0dt; dN1dt];
end

%%
% Solve the differential equations
[t, N] = ode45(@(t, N) populations(t, N, alpha, alpha2, gamma), t_span, N_initial);

% Unpack the solution
N0 = N(:, 1);
N1 = N(:, 2);

% Plot the results
figure;
hold on;
plot(t, N0, '-b', 'DisplayName', 'N_0');
plot(t, N1, '-g', 'DisplayName', 'N_1');
hold off;

title({'Population Dynamics Using ODE45', ...
       '$\frac{dN_0}{dt} = \alpha N_0 - \alpha_2 N_0^2,\quad \frac{dN_1}{dt} = \alpha_2 N_0^2 - \gamma N_1$'}, ...
      'Interpreter', 'latex');
xlabel('Time');
ylabel('Population');
legend('show');
