% Slope field plot for 
% \frac{dN_0}{dt} &= \alpha N_0 - \alpha_2 N_0^2
% \frac{dN_1}{dt} &= \alpha_2 N_0^2 - \gamma N_1


% Parameters
% alpha = 0.0481;
% alpha2 = 0.00315;
% gamma = 0.0;
alpha = 0.0481;    
alpha2 = 0.0034;
gamma = 1/28;

% Define the system of equations
dN0dt = @(N0, N1) alpha * N0 - alpha2 * N0.^2;
dN1dt = @(N0, N1) alpha2 * N0.^2 - gamma * N1;

% Create a grid of points
[N0, N1] = meshgrid(linspace(0, 1000, 20), linspace(0, 1000, 20));

% Calculate the derivatives at each point
dN0 = dN0dt(N0, N1);
dN1 = dN1dt(N0, N1);

% Plot the phase portrait
figure;
quiver(N0, N1, dN0, dN1, 'b');
xlabel('N0');
ylabel('N1');
title({'Phase Portrait of the System', ...
       '$\frac{dN_0}{dt} = \alpha N_0 - \alpha_2 N_0^2$', ...
       '$\frac{dN_1}{dt} = \alpha_2 N_0^2 - \gamma N_1$'}, ...
      'Interpreter', 'latex');
grid on;
axis tight;
